<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	 crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
	 crossorigin="anonymous">

	<!--Load hover.css-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" type="text/css" />

	<!--Load CSS File-->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css">

	<title>Easy Charitable: Donate Page</title>
</head>

<body id="bodyColor">
	<header>
		<nav class="navbar navbar-expand-sm  navbar-light fixed-top">

			<a href="index.html" class="navbar-brand navBrandColor">EASY CHARITABLE</a>

			<button class="navbar-toggler ml-auto" data-toggle="collapse" data-target="#navbarNavDropdown" aria-expanded="navbarNavDropdown" aria-controls="false">

            <span class="navbar-toggler-icon"></span></button>

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a href="index.html" class="nav-link hvr-shutter-out-vertical">Home</a>
                    </li>
                    
                    <li class="nav-item">
                        <a href="donate.html" class="nav-link hvr-shutter-out-vertical">Donate</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link hvr-shutter-out-vertical">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <article>

        <!--Carousel for Africa and Asia-->

        <section>
            <div id="AsiaAfricaCharityCarouselIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#AsiaAfricaCharityCarouselIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#AsiaAfricaCharityCarouselIndicators" data-slide-to="1"></li>
                    <li data-target="#AsiaAfricaCharityCarouselIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="d-block w-100 charityAsiaPic1" title="First slide">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="d-block w-100 charityAfricaPic" title="Second slide">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="d-block w-100 charityAsiaPic2" title="Third slide">
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#AsiaAfricaCharityCarouselIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
             </a>
                <a class="carousel-control-next" href="#AsiaAfricaCharityCarouselIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
        </section>

        <!-- Main Heading and information of the web page -->
        <section>
            <div class="container">
                <h1 class="charitiesH1 text-center header">Welfare provided by the NGO's</h1>
                <p class="donatePageTextColor text-center">The organization i.e. NGO’s help educates those section of society which was left behind in the society since its inception and never enjoyed benefits that government has facilitated them with. Such as women’s education, STs, and SCs.</p>
                <p class="donatePageTextColor text-center">NGO’s are the reason why women are not able to move out of the four walls of the houses and participate in politics, business, social activities.now women have witnessed a whole new world due to the efforts of NGO’s and academic institutions. We have seen increasement in the number of women workers. There are many foundations such as Agrani foundation, Eklavya, Sewa and Environmental Action Group etc. Day by day women are seeing new opportunities for themselves due to the help of NGO’s.</p>
                <p class="donatePageTextColor text-center">The use of technology, level of production, a pattern of utilization is almost same all over the world whereas the world is destroying natural resources to achieve their goals and selfish reasons. That is why NGO’s take birth to keep eyes on such activities. There have been many health issues due to the overutilization of natural resources causing pollution which later cause health problems and calamities. In this case, NGO’s deserve an appreciation as they have done a lot to work for such causes.</p>
            </div>
        </section>

        <!--Calculator-->
        <section id="calculator-wrapper">
            <div class="calculatorSection container">
                <div class="justify-content-sm-center row">
                    <div class="col-12 text-center donatePageTextColor calcTextBG" id="calculatorSectionHeader">
                        <h5></h5>
                    </div>
                    <div class="col-12 calc-no-padding">  
                        <form>
                            <input type="text" class="screen" />
                        </form>
                    </div>
                </div>
       

                <div class="row">
                    <div class="col-12 text-center calc-no-padding">
                        <div class="buttons">
                            <!-- Symbol buttons -->
                            <button type="button" class="calcBtn calcBtnStyle calcBtnGrey" data-num="0">0</button>
                            <button type="button" class="calcBtn calcBtnStyle calcBtnGrey" data-num="1">1</button>
                            <button type="button" class="calcBtn calcBtnStyle calcBtnGrey" data-num="2">2</button>
                            <button type="button" class="calcBtn calcBtnStyle calcBtnYellow" data-num="+">+</button>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 text-center calc-no-padding">
                        <div class="buttons">
                            <!-- number buttons -->
                            <button type="button" class="calcBtn calcBtnStyle calcBtnGrey" data-num="3">3</button>
                            <button type="button" class="calcBtn calcBtnStyle calcBtnGrey" data-num="4">4</button>
                            <button type="button" class="calcBtn calcBtnStyle calcBtnGrey" data-num="5">5</button>
                            <button type="button" class="calcBtn calcBtnStyle calcBtnYellow" data-num="-">-</button>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 text-center calc-no-padding">
                        <div class="buttons">
                            <!-- number buttons -->
                            <button type="button" class="calcBtn calcBtnStyle calcBtnGrey" data-num="6">6</button>
                            <button type="button" class="calcBtn calcBtnStyle calcBtnGrey" data-num="7">7</button>
                            <button type="button" class="calcBtn calcBtnStyle calcBtnGrey" data-num="8">8</button>
                            <button type="button" class="calcBtn calcBtnStyle calcBtnYellow" data-num="*">x</button>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 text-center calc-no-padding">
                        <div class="buttons">
                            <!-- number buttons -->
                            <button type="button" class="calcBtn calcBtnStyle calcBtnGrey" data-num="9">9</button>
                            <button type="button" class="calcBtn calcBtnStyle calcBtnGrey" data-num=".">.</button>
                            <button type="button" class="btn-clear calcBtnStyle calcBtnRed">C</button>
                            <button type="button" class="calcBtn calcBtnStyle calcBtnYellow" data-num="/">/</button>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 text-center calc-no-padding">
                        <button type="button" class="btn-equal calcBtnStyle calcBtnGreen">=</button>
                    </div>
                </div>
            </div>
        </section>
        <!--Charities for Africa and Asia-->

        <section id="AsiaAfricaSection">
            <div class="container-fluid">
                <div class="row">

                    <!--Charities for Asia-->
                    <div class="col-sm-6">
                        <div class="text-center donatePageTextColor">
                            <h2>India:</h2>
                        </div>

                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-12">
                                    <button class="charity-collapse">Punjab</button>
                                    <div class="charity-text text-center">
                                        <h3> Global Relief</h3>
                                        <p>
                                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, 
                                            or randomised words which don't look even slightly believable.
                                        </p>
                                        <a href="index.html" target="_blank" class="btn donateButtonStyle">Donate here</a>
                                    </div>
                                    <div class="charity-1-img"></div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-12">
                                    <button class="charity-collapse">West bengal</button>

                                    <div class="charity-text text-center">
                                        <h3>Save the Children</h3>
                                        <p> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, 
                                            or randomised words which don't look even slightly believable.</p>
                                        <a href="index.html" target="_blank" class="btn donateButtonStyle">Donate here</a>
                                    </div>
                                    <div class="charity-1-img"></div>
                                </div>
                            </div>
                        </div>

                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-12">
                                    <button class="charity-collapse">Rajasthan</button>

                                    <div class="charity-text text-center">
                                        <h3>SOS Childen's Villages International</h3>
                                        <p> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, 
                                            or randomised words which don't look even slightly believable.
                                        </p>

                                        <a href="index.html" target="_blank" class="btn donateButtonStyle">Donate here</a>

                                    </div>
                                    <div class="charity-1-img"></div>
                                </div>
                            </div>
                        </div>

                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-12">
                                    <button class="charity-collapse">Goa</button>

                                    <div class="charity-text text-center">
                                        <h3> Global Relief</h3>
                                        <p>
                                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, 
                                            or randomised words which don't look even slightly believable.
                                        </p>
                                        <a href="index.html" target="_blank" class="btn donateButtonStyle">Donate here</a>

                                    </div>

                                    <div class="charity-1-img"></div>
                                </div>
                            </div>
                        </div>

                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-12">
                                    <button class="charity-collapse">Bangalore</button>

                                    <div class="charity-text text-center">
                                        <h3>Mercy Corps</h3>
                                        <p> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, 
                                            or randomised words which don't look even slightly believable.</p>
                                        <a href="index.html" target="_blank" class="btn donateButtonStyle">Donate here</a>

                                    </div>
                                    <div class="charity-1-img"></div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <!--Charities for Africa-->

                    <div class="col-sm-6">
                        <div class="text-center donatePageTextColor">
                            <h2>Africa:</h2>
                        </div>
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-12">
                                    <button class="charity-collapse">Kenya</button>

                                    <div class="charity-text text-center">
                                        <h3>Save the Children</h3>
                                        <p> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, 
                                            or randomised words which don't look even slightly believable.</p>
                                        <a href="index.html" target="_blank" class="btn donateButtonStyle">Donate here</a>
                                    </div>
                                    <div class="charity-1-img"></div>
                                </div>
                            </div>
                        </div>

                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-12">
                                    <button class="charity-collapse">Uganda</button>

                                    <div class="charity-text text-center">
                                        <h3>Care and Save the Children</h3>
                                        <p>
                                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, 
                                            or randomised words which don't look even slightly believable.

                                        </p>
                                        <a href="index.html" target="_blank" class="btn donateButtonStyle">Donate to 'Save the Children'</a>
                                        <p>OR</p>
                                        <a href="index.html" target="_blank" class="btn">Donate to 'Care'</a>

                                        <h3>Aid for Africa</h3>
                                        <p> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, 
                                            or randomised words which don't look even slightly believable.</p>
                                        <a href="index.html" target="_blank" class="btn donateButtonStyle">Donate to 'Aid for Africa'</a>

                                    </div>
                                    <div class="charity-1-img"></div>
                                </div>
                            </div>
                        </div>
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-12">
                                    <button class="charity-collapse">Nigeria</button>

                                    <div class="charity-text text-center">
                                        <h3>Child Voice</h3>
                                        <p>
                                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, 
                                            or randomised words which don't look even slightly believable.
                                        </p>
                                        <a href="index.html" target="_blank" class="btn donateButtonStyle">Donate here</a>
                                    </div>
                                    <div class="charity-1-img"></div>
                                </div>
                            </div>
                        </div>

                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-12">
                                    <button class="charity-collapse">Zimbabwe</button>

                                    <div class="charity-text text-center">
                                        <h3>International Rescue Commitee</h3>
                                        <p>
                                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, 
                                            or randomised words which don't look even slightly believable.</p>
                                        <a href="index.html" target="_blank" class="btn donateButtonStyle">Donate here</a>

                                    </div>
                                    <div class="charity-1-img"></div>
                                </div>
                            </div>
                        </div>

                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-12">
                                    <button class="charity-collapse">Malawi</button>

                                    <div class="charity-text text-center">
                                        <h3>Ripple Africa</h3>
                                        <p>
                                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, 
                                            or randomised words which don't look even slightly believable.
                                        </p>
                                        <a href="index.html" target="_blank" class="btn donateButtonStyle">Donate here</a>
                                    </div>
                                    <div class="charity-1-img"></div>
                                </div>
                            </div>
                        </div>

                       
                    </div>
                </div>
            </div>
        </section>

        <!--Carousel for Europe and South America-->

        <section id="SAEuropeSection">
            <div id="SouthAmericaEuropeCarouselIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#SouthAmericaEuropeCarouselIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#SouthAmericaEuropeCarouselIndicators" data-slide-to="1"></li>
                    <li data-target="#SouthAmericaEuropeCarouselIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="d-block w-100 charityEuropePic1" title="First slide">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="d-block w-100 charitySAPic" title="Second slide">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="d-block w-100 charityEuropePic2" title="Third slide">
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#SouthAmericaEuropeCarouselIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
                <a class="carousel-control-next" href="#SouthAmericaEuropeCarouselIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
            </div>
        </section>

        <!--Charities for Europe and South America-->

        <section id="SAEuropeCharities">
            <div class="container-fluid">
                <div class="row">

                    <!--Charities for South America-->

                    <div class="col-sm-6">
                        <div class="text-center donatePageTextColor">
                            <h2>South America:</h2>

                        </div>
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-12">
                                    <button class="charity-collapse">Bolivia</button>

                                    <div class="charity-text text-center">
                                        <h3>Charity: Water and Save the Children</h3>
                                        <p>Bolivia is the poorest country in South America with 39% of people living in poverty and 26% being engaged in child labour. They require your assistance to receive better education, medical care and enough food.
                                            Please click the buttons below to find out more and to donate!</p>
                                        <a href="index.html" target="_blank" class="btn donateButtonStyle">Donate to 'Charity: Water'</a>
                                        <p>OR</p>
                                        <a href="index.html" target="_blank" class="btn donateButtonStyle">Donate to 'Save the Children'</a>
                                    </div>
                                    <div class="charity-1-img"></div>
                                </div>
                            </div>
                        </div>

                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-12">
                                    <button class="charity-collapse">Guyana</button>

                                    <div class="charity-text text-center">
                                        <h3>Guyana Medical Relief</h3>
                                        <p>
                                            Guyana is the second poorest country in South America. People require help to get medical aid because of a shortage of dollars to provide everyone with medical support. Therefore, Guyana Medical Relief helps them through shipments and with your donation
                                            you can help more people.</p>
                                        <a href="index.html" target="_blank" class="btn donateButtonStyle">Donate here</a>
                                    </div>
                                    <div class="charity-1-img"></div>
                                </div>
                            </div>
                        </div>

                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-12">
                                    <button class="charity-collapse">Ecuador</button>

                                    <div class="charity-text text-center">
                                        <h3>We</h3>
                                        <p>
                                            There are man indegenous people in Ecuador, who have limited access to clean water, education, health care, economic opportunities and more. More than a quarter of the population suffers from chronic malnutrition, while more than half of the indigenous
                                            people live in poverty. It takes hours for children to get to school and many children shall stay home to do chores in the household. So, the organisation called 'We' built schools for children to have better
                                            access to educated, and they help indigenous people to have easier access to clean water, health care programmes and alternative ways of income. For more information and to donate please click the button below.
                                        </p>
                                        <a href="index.html" target="_blank" class="btn donateButtonStyle">Donate here</a>
                                    </div>
                                    <div class="charity-1-img"></div>
                                </div>
                            </div>
                        </div>

                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-12">
                                    <button class="charity-collapse">Haiti</button>

                                    <div class="charity-text text-center">
                                        <h3>Haiti-Now</h3>
                                        <p>In Haiti, 250,000 out of a million live in social isolation, extreme poverty, they do not have enough access to food and cannot have any education. They get emotionally, physically and sexually abused, as they do
                                            not have full citizenship or fundamental human rights or they are absent from the family. Therefore, Haiti-Now works on making solutions for mental and physical healthcare, education, housing and enterpreneurial
                                            development.
                                        </p>
                                        <a href="index.html" target="_blank" class="btn donateButtonStyle">Donate here</a>
                                    </div>

                                    <div class="charity-1-img"></div>
                                </div>
                            </div>
                        </div>
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-12">
                                    <button class="charity-collapse">Brazil</button>

                                    <div class="charity-text text-center">
                                        <h3>Action Aid</h3>
                                        <p>Action Aid educates children, who live in slums, protect girls of even as young as 12 years old, from working as prostitutes and help people and the environment with drought. For more information and to donate,
                                            please click the button below.</p>
                                        <a href="index.html" target="_blank" class="btn donateButtonStyle">Donate here</a>
                                    </div>
                                    <div class="charity-1-img"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Charities for Europe-->

                    <div class="col-sm-6">
                        <div class="text-center donatePageTextColor">
                            <h2>Europe:</h2>

                        </div>
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-12">
                                    <button class="charity-collapse">Moldova</button>

                                    <div class="charity-text text-center">
                                        <h3>Outreach Moldova</h3>
                                        <p>
                                            Outreach Moldova helps orphans in Moldova that require parental support. They believe that every child has the right to medical care, education, social supports, rehabilitation services, essential care, many other kinds of supports. For more information
                                            and to donate please click the button below!
                                        </p>
                                        <a href="index.html" target="_blank" class="btn donateButtonStyle">Donate here</a>
                                    </div>
                                    <div class="charity-1-img"></div>
                                </div>
                            </div>
                        </div>
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-12">
                                    <button class="charity-collapse">Ukraine</button>

                                    <div class="charity-text text-center">
                                        <h3>Ukraine Charity</h3>
                                        <p>
                                            This organisation is located in London and supports multiple causes, but their main focus is to help orphans, young adults and underprivilaged children in Ukraine. To find more information and to donate, please click the button below!
                                        </p>
                                        <a href="index.html" target="_blank" class="btn donateButtonStyle">Donate here</a>
                                    </div>
                                    <div class="charity-1-img"></div>
                                </div>
                            </div>
                        </div>
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-12">
                                    <button class="charity-collapse">Kosovo, Serbia</button>

                                    <div class="charity-text text-center">
                                        <h3>SOS Children's Villages</h3>
                                        <p>After refugees fled from Albania in the year 1999, SOS Children's Villages offers kindergartens, family-based care and social centers in the capital city of Pristina. Click on the button below to find out more and
                                            to donate!
                                        </p>
                                        <a href="index.html" target="_blank" class="btn donateButtonStyle">Donate here</a>

                                    </div>
                                    <div class="charity-1-img"></div>
                                </div>
                            </div>
                        </div>
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-12">
                                    <button class="charity-collapse">Poland</button>

                                    <div class="charity-text text-center">
                                        <h3>SOS Children's Villages</h3>
                                        <p>After refugees fled from Albania in the year 1999, SOS Children's Villages offers kindergartens, family-based care and social centers in the capital city of Pristina. Click on the button below to find out more and
                                            to donate!
                                        </p>
                                        <a href="" target="_blank" class="btn donateButtonStyle">Donate here</a>

                                    </div>
                                    <div class="charity-1-img"></div>
                                </div>
                            </div>
                        </div>
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-12">
                                    <button class="charity-collapse">Spain</button>

                                    <div class="charity-text text-center">
                                        <h3>SOS Children's Villages</h3>
                                        <p>After refugees fled from Albania in the year 1999, SOS Children's Villages offers kindergartens, family-based care and social centers in the capital city of Pristina. Click on the button below to find out more and
                                            to donate!
                                        </p>
                                        <a href="" target="_blank" class="btn donateButtonStyle">Donate here</a>

                                    </div>
                                    <div class="charity-1-img"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Carousel for Oceania and North America-->

        <section id="NAAusCarousel">
            <div id="AustraliaNACharityCarouselIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#AustraliaNACharityCarouselIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#AustraliaNACharityCarouselIndicators" data-slide-to="1"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="d-block w-100 charityRedCrossPic" title="First slide">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="d-block w-100 disasterReliefRedCrossPic" title="Second slide">
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#AustraliaNACharityCarouselIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
             </a>
                <a class="carousel-control-next" href="#AustraliaNACharityCarouselIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
        </section>

        <!--Charities for Oceania and North America-->

        <section id="NAAusCharities">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-6">

                        <!--Charities for North America-->

                        <div class="text-center donatePageTextColor">
                            <h2>Canada:</h2>
                        </div>
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-12">
                                    <button class="charity-collapse">Toronto</button>

                                    <div class="charity-text text-center">
                                        <h3>Misión Toronto</h3>
                                        <p>This charity organisation focuses on helping orphans and children, who got abused, neglected or abandoned, and a lot of them have backgrounds of extreme poverty. Please click the button below for more information
                                            and to donate!</p>
                                        <a href="index.html" target="_blank" class="btn donateButtonStyle">Donate here</a>
                                    </div>
                                    <div class="charity-1-img"></div>
                                </div>
                            </div>
                        </div>
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-12">
                                    <button class="charity-collapse">nova Scotia</button>

                                    <div class="charity-text text-center">
                                        <h3>McLaren</h3>
                                        <p>Find charities that support girls, education, parents and more in Michigan by clicking on the button below!</p>
                                        <a href="index.html" target="_blank" class="btn donateButtonStyle">Donate here</a>
                                    </div>
                                    <div class="charity-1-img"></div>
                                </div>
                            </div>
                        </div>
                        
                    </div>

                    <!--Charities for Oceania-->

                    <div class="col-sm-6">
                        <div class="text-center donatePageTextColor">
                            <h2>Australia:</h2>
                        </div>
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-12">
                                    <button class="charity-collapse">Victoria</button>

                                    <div class="charity-text text-center">
                                        <h3>Ronald McDonald House Charities</h3>
                                        <p>This organisation helps people with injuries or illnesses and supports their families to stay close. Please donate and find out more by clicking on the button below!</p>
                                        <a href="index.html" target="_blank" class="btn donateButtonStyle">Donate here</a>
                                    </div>
                                    <div class="charity-1-img"></div>
                                </div>
                            </div>
                        </div>
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-12">
                                    <button class="charity-collapse">Australia - Red Cross</button>

                                    <div class="charity-text text-center">
                                        <h3>Australian Red Cross</h3>
                                        <p>
                                            This charity organisation helps people in need, in Austalia. You can find more information and support them by donating, through clicking on the button below!
                                        </p>
                                        <a href="index.html" target="_blank" class="btn donateButtonStyle">Donate here</a>
                                    </div>
                                    <div class="charity-1-img"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </article>
    <!-- Aside -->
    <aside>
        <div>
            <ul class="social-media-button d-none d-sm-block">
                <li class="calculator-aside"><div class="sideCalculator" id="calcBtn"><i class="fa fa-calculator"></i></div></li>
                <li class="facebook-aside"><a href="http://www.facebook.com" target="_blank" class="facebook"><i class="fab fa-facebook"></i></a></li>
                <li class="twitter-aside"><a href="http://www.twitter.com" target="_blank" class="twitter"><i class="fab fa-twitter"></i></a></li>
                <li class="youtube-aside"><a href="http://www.youtube.com" target="_blank" class="youtube"><i class="fab fa-youtube"></i></a></li>
                <li class="instagram-aside"><a href="http://www.instagram.com" target="_blank" class="instagram"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </div>
    </aside>

    <!-- Footer -->
    <footer id="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-sm-6 text-center">
                    <ul class="footer-list">
                        <li><a href="tel: 12 3456 7890" class="footer-link">Phone number: 12 4567 7890</li>
                        <li><a href="contact.html" class="footer-link">Send Me a Message</a></li>
                    </ul>
                </div>
                <div class="col-12 col-sm-6 text-center">
                    <ul class="footer-list">
                        <li><a href="donate.html" class="footer-link">Donate</li>
                        <li><a href="index.html" class="footer-link">Email us at:easycharity@org</a></li>
						
                    </ul>
                </div>
            </div>
        </div>

        <div class="d-block d-sm-none">
            <hr>

            <!--Footer Social Media Icons-->

            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <ul class="social-media-icons-footer">
                            <li class="facebook-footer"><a href="http://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a></li>
                            <li class="twitter-footer"><a href="http://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
                            <li class="youtube-footer"><a href="http://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a></li>
                            <li class="instagram-footer"><a href="http://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="assets/js/donate.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>