@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,800&display=swap');


.contactForm {
    position: relative;
}

.forms {
    margin: auto;
    padding: 20px 0;
}

.text-box-length {
    width: 100%;
}

.formsSubmit {
    margin: 10px 0;
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: center;
}

.contactWrap {
    margin-top: 100px;
    margin-bottom: 50px;
    padding: 20px 0px 70px 0px;
    background-color: #e9d3d3;
    width: 80%;
}

.contactBG {
    background-color: $BodyBlue;
}

.contact-list {
    list-style: none;
    padding: 0px;
}

.contact-cta {
    height: 60vh;
    background-image: url('../images/sadness-africa.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    background-attachment: fixed;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}