@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,800&display=swap');

#stats-banner-heading{
    color: white;
    bottom: 47%;
    text-align: center;
}

.chartText {
    color: $black;
}

.no-content-BG {
    background: $white;
}

.statisticsHeading {
    margin-left: 10px;
    margin-top: 90px;
    color: $black;
}

.death-seconds {
    text-align: center;
    color: $white;
}

.closing-button-wrapper {
    display: flex;
    justify-content: flex-end;
}

.closing-button {
    width: 20px;
    cursor: pointer;
}

.closing-button:hover{
    background-color: rgba(255, 255, 255, 0.7)
}

.closing-button:active{
    background-color: rgba(255, 255, 255, 0.5)
}

.row-flex {
    text-align: center;
    padding: 20px;
    margin-bottom: 30px;
    background-color: $noticeYellow;
}

.notice-text {
    margin: 0;
}

.graph-color {
    color: $black;
}

#statsBox {
    width: 100%;
    height: 350px;
    margin: 60px 0;
    background-image: url(../images/Statistics-Images/african-orphan.jpg), linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(1, 1, 1, 0), rgba(0, 0, 0, 0.5));
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.theCounters {
    color: $white;
    text-align: center;
    display: flex;
}

#deathStats {
    padding: 5px;
}

.red-count-statistics {
    color: red;
}

.blue-seconds-statistics {
    color: blue;
}

.stats-padding-bottom {
    padding-bottom: 50px;
}